name: Workflow
run-name: ${{ github.actor }} ran this workflow

on: workflow_dispatch

jobs:
  bash:
    runs-on: ubuntu-latest
    steps:
      - run: |
          mkdir --parents --verbose \
          _site/a\
          _site/b
