name: Tuist
on:
  workflow_dispatch:

jobs:
  generate:
    runs-on: macos-latest
    steps:
        - uses: jdx/mise-action@v2
        - run: mise x tuist@4.3.4 -- tuist help init
        - run: mise x tuist@4.3.4 -- tuist help scaffold
        - run: find .
